{
  "name": "node-pogo-signature",
  "version": "1.0.1",
  "description": "an 'unknown6' signature builder for pokemon go node apis - fully native js!",
  "main": "index.js",
  "scripts": {
  },
  "author": "Spencer Sharkey <spencer@sf-n.com>",
  "dependencies": {
    "long": "^3.2.0",
    "protobufjs": "^5.0.1",
    "xxhashjs": "^0.2.1"
  }
}
